spring.application.name=rabbitmq
server.port=8080

# rabbitmq 配置信息
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=jasper
spring.rabbitmq.password=jasper
spring.rabbitmq.virtual-host=jasper
# rabbitmq 消息发送确认
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
# rabbitmq 消息消费手动确认
spring.rabbitmq.listener.direct.prefetch=1
spring.rabbitmq.listener.direct.acknowledge-mode=manual